# erc20-demo

./: .gitignore  CLAUDE.md  README.md  implementation-plan.md  pom.xml
erc20-platform-blockchain/: pom.xml
erc20-platform-blockchain/src/main/java/com/erc20/platform/blockchain/adapter/: BalanceDiffChecker.java  ConsecutiveFailureBreaker.java  DefaultERC20Adapter.java  ERC20Adapter.java  TokenAdmissionGateway.java  TokenMetadataCache.java  TokenRiskProfileRegistry.java  TransferConfirmer.java
erc20-platform-blockchain/src/main/java/com/erc20/platform/blockchain/config/: Web3jConfig.java  Web3jProvider.java
erc20-platform-blockchain/src/main/java/com/erc20/platform/blockchain/erc20/: ChainCallException.java  ERC20TransferEventParser.java  SafeERC20Caller.java  TokenMetadata.java  TokenMetadataReader.java  TransferEvent.java
erc20-platform-blockchain/src/main/java/com/erc20/platform/blockchain/gas/: EIP1559GasStrategy.java  GasCalculationHelper.java  GasConfig.java  GasEstimator.java  GasPrice.java  GasPriceCache.java  GasPriority.java  GasProperties.java  GasStrategy.java  LegacyGasStrategy.java  StuckTransactionHandler.java
erc20-platform-blockchain/src/main/java/com/erc20/platform/blockchain/health/: BlockSyncHealthIndicator.java  EthereumHealthIndicator.java
erc20-platform-blockchain/src/main/java/com/erc20/platform/blockchain/monitor/: AdminEventMonitor.java
erc20-platform-blockchain/src/main/java/com/erc20/platform/blockchain/nonce/: NonceGapDetector.java  NonceManager.java  NonceRedisOperations.java
erc20-platform-blockchain/src/main/java/com/erc20/platform/blockchain/reconcile/: ChainReconcileJob.java
erc20-platform-blockchain/src/main/java/com/erc20/platform/blockchain/sync/: BlockEventPublisher.java  BlockSyncEngine.java  BlockSyncProperties.java  ReorgHandler.java  RocketMQBlockEventPublisher.java  TransferEventExtractor.java  TransferEventExtractorImpl.java  TransferEventMessage.java
erc20-platform-blockchain/src/main/java/com/erc20/platform/blockchain/wallet/: BroadcastErrorType.java  BroadcastResult.java  CollectionTransactionSenderImpl.java  KmsTransactionSigner.java  LocalKeySigner.java  SafeTransferExecutor.java  TransactionBroadcaster.java  TransactionBuilder.java  TransactionConfirmTracker.java  TransactionSigner.java  TxStatusChangedMessage.java  WalletService.java  WithdrawTransactionSenderImpl.java
erc20-platform-blockchain/src/test/java/com/erc20/platform/blockchain/adapter/: BalanceDiffCheckerTest.java  ConsecutiveFailureBreakerTest.java  DefaultERC20AdapterConfirmAndGovernanceTest.java  DefaultERC20AdapterReadTest.java  DefaultERC20AdapterSafeApproveTest.java  DefaultERC20AdapterSafeTransferTest.java  ERC20AdapterTest.java  TokenAdmissionGatewayTest.java  TokenMetadataCacheTest.java  TokenRiskProfileRegistryTest.java  TransferConfirmerTest.java
erc20-platform-blockchain/src/test/java/com/erc20/platform/blockchain/erc20/: ERC20TransferEventParserTest.java  SafeERC20CallerTest.java  TokenMetadataReaderTest.java
erc20-platform-blockchain/src/test/java/com/erc20/platform/blockchain/gas/: EIP1559GasStrategyTest.java  GasEstimatorTest.java  LegacyGasStrategyTest.java
erc20-platform-blockchain/src/test/java/com/erc20/platform/blockchain/health/: BlockSyncHealthIndicatorTest.java  EthereumHealthIndicatorTest.java
erc20-platform-blockchain/src/test/java/com/erc20/platform/blockchain/monitor/: AdminEventMonitorTest.java
erc20-platform-blockchain/src/test/java/com/erc20/platform/blockchain/nonce/: NonceGapDetectorTest.java  NonceManagerTest.java
erc20-platform-blockchain/src/test/java/com/erc20/platform/blockchain/reconcile/: ChainReconcileJobTest.java
erc20-platform-blockchain/src/test/java/com/erc20/platform/blockchain/sync/: BlockSyncEngineTest.java  ReorgHandlerTest.java  RocketMQBlockEventPublisherTest.java  TransferEventExtractorImplTest.java
erc20-platform-blockchain/src/test/java/com/erc20/platform/blockchain/wallet/: CollectionTransactionSenderImplTest.java  SafeTransferExecutorTest.java  TransactionBroadcasterTest.java  TransactionBuilderTest.java  TransactionConfirmTrackerTest.java  (+3 more)
erc20-platform-dal/: pom.xml
erc20-platform-dal/src/main/resources/db/migration/: V10__add_chain_id_to_deposit_and_withdraw.sql  V11__add_token_capabilities_and_risk_level.sql  V12__add_token_circuit_breaker_status.sql  V1__init_token_and_address.sql  V2__init_deposit_and_block.sql  V3__init_withdraw_and_transaction.sql  V4__init_account_and_wallet.sql  V5__add_block_record_reorged.sql  V6__add_transaction_record_wallet_fields.sql  V7__init_address_blacklist.sql  V8__add_deposit_service_fields.sql  V9__add_token_type.sql
erc20-platform-mq/: pom.xml
erc20-platform-mq/src/main/java/com/erc20/platform/mq/: AlertConsumer.java  AlertMessagePublisherImpl.java  BaseConsumer.java  CollectionTriggerConsumer.java  DepositEventConsumer.java  MqCompensationJob.java  MqConstants.java  MqProducer.java  TxStatusConsumer.java  WithdrawExecuteConsumer.java  WithdrawMessagePublisherImpl.java
erc20-platform-mq/src/test/java/com/erc20/platform/mq/: BaseConsumerTest.java  MqCompensationJobTest.java  MqProducerTest.java
erc20-platform-service/: pom.xml
erc20-platform-service/src/main/java/com/erc20/platform/service/: AccountFlowService.java  AccountReconcileJob.java  AccountService.java  AddressService.java  AlertProperties.java  AlertService.java  CollectionProperties.java  CollectionScanJob.java  CollectionService.java  CollectionTriggerService.java  DepositConfirmJob.java  DepositService.java  GasSupplyService.java  HdWalletService.java  WalletTransferService.java  WithdrawRetryJob.java  WithdrawService.java  WithdrawStateMachine.java
erc20-platform-service/src/test/java/com/erc20/platform/service/: AccountFlowServiceTest.java  AccountServiceTest.java  AddressServiceTest.java  AlertServiceTest.java  CollectionServiceTest.java  CollectionTriggerServiceTest.java  DepositConfirmJobTest.java  DepositReorgTest.java  DepositServiceTest.java  GasSupplyServiceTest.java  WithdrawRetryJobTest.java  WithdrawServiceTest.java  WithdrawStateMachineTest.java
(+281 files in other folders)
